;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; PHP Source Deploy Tool Properties
;
;------------------------------------------------------------------------------
; [tag]
; host	= "dev.bechef.co.kr"
; path	= "/data/www/bechef/www.bechef.co.kr/html"
; user	= "bechef"
; passwd= "bechef./"
; port	= "5201"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[clesson.dev]
host	= "dev.clesson.net";
path	= "/data/www/clesson/www.clesson.net"
user	= "clesson"
passwd	= "clesson./"
port	= "22001"

[clesson.prd]
host	= "www.clesson.net";
path	= "/data/www/clesson/www.clesson.net"
user	= "clesson"
passwd	= "clesson./"
port	= "22001"
