;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; PHP Source Deploy Tool Properties
;
;------------------------------------------------------------------------------
; [tag]
; host	= "dev.bechef.co.kr"
; path	= "/data/www/bechef/www.bechef.co.kr/html"
; user	= "bechef"
; passwd= "bechef./"
; port	= "5201"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[dev.clesson]
host	= "dev.clesson.kr";
path	= "/data/www/clesson/dev.clesson.co.kr"
user	= "clesson"
passwd	= "clesson./"
port	= "22001"

[prd.clesson]
host	= "www.doicorp.co.kr";
path	= "/data/www/clesson/www.clesson.co.kr"
user	= "clesson"
passwd	= "clesson./"
port	= "22001"